# pandas groupby Demo

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../DATA/example_data.txt')
df

    run_id  value_1  value_2  value_3
0      101      0.1        1       10
1      101      0.3        3       10
2      101      0.2        4       10
3      101      0.4       32       10
4      102      0.1       23       34
5      102      0.3       80       34
6      102      0.2      133       34
7      102      0.4      389       34
8      103      0.1        4       28
9      103      0.3        9       28
10     103      0.2       12       28
11     103      0.4       78       28

In [4]:
df['mean_2_3'] = df[['value_2', 'value_3']].mean(axis=1)
df

    run_id  value_1  value_2  value_3  mean_2_3
0      101      0.1        1       10       5.5
1      101      0.3        3       10       6.5
2      101      0.2        4       10       7.0
3      101      0.4       32       10      21.0
4      102      0.1       23       34      28.5
5      102      0.3       80       34      57.0
6      102      0.2      133       34      83.5
7      102      0.4      389       34     211.5
8      103      0.1        4       28      16.0
9      103      0.3        9       28      18.5
10     103      0.2       12       28      20.0
11     103      0.4       78       28      53.0

In [5]:
g = df.groupby(['run_id'])
for run_id, data in g:
    print(run_id)
    print(data)
    print()

101
   run_id  value_1  value_2  value_3  mean_2_3
0     101      0.1        1       10       5.5
1     101      0.3        3       10       6.5
2     101      0.2        4       10       7.0
3     101      0.4       32       10      21.0

102
   run_id  value_1  value_2  value_3  mean_2_3
4     102      0.1       23       34      28.5
5     102      0.3       80       34      57.0
6     102      0.2      133       34      83.5
7     102      0.4      389       34     211.5

103
    run_id  value_1  value_2  value_3  mean_2_3
8      103      0.1        4       28      16.0
9      103      0.3        9       28      18.5
10     103      0.2       12       28      20.0
11     103      0.4       78       28      53.0

In [6]:
for run_id, data in g:
    print(data.describe(), '\n')

       run_id   value_1    value_2  value_3   mean_2_3
count     4.0  4.000000   4.000000      4.0   4.000000
mean    101.0  0.250000  10.000000     10.0  10.000000
std       0.0  0.129099  14.719601      0.0   7.359801
min     101.0  0.100000   1.000000     10.0   5.500000
25%     101.0  0.175000   2.500000     10.0   6.250000
50%     101.0  0.250000   3.500000     10.0   6.750000
75%     101.0  0.325000  11.000000     10.0  10.500000
max     101.0  0.400000  32.000000     10.0  21.000000

       run_id   value_1     value_2  value_3    mean_2_3
count     4.0  4.000000    4.000000      4.0    4.000000
mean    102.0  0.250000  156.250000     34.0   95.125000
std       0.0  0.129099  161.537147      0.0   80.768574
min     102.0  0.100000   23.000000     34.0   28.500000
25%     102.0  0.175000   65.750000     34.0   49.875000
50%     102.0  0.250000  106.500000     34.0   70.250000
75%     102.0  0.325000  197.000000     34.0  115.500000
max     102.0  0.400000  389.000000     34.0  211.500000

       run_id   value_1    value_2  value_3   mean_2_3
count     4.0  4.000000   4.000000      4.0   4.000000
mean    103.0  0.250000  25.750000     28.0  26.875000
std       0.0  0.129099  34.989284      0.0  17.494642
min     103.0  0.100000   4.000000     28.0  16.000000
25%     103.0  0.175000   7.750000     28.0  17.875000
50%     103.0  0.250000  10.500000     28.0  19.250000
75%     103.0  0.325000  28.500000     28.0  28.250000
max     103.0  0.400000  78.000000     28.0  53.000000

In [8]:
for key, data in g:
    print("run ID:", key)
    print('value_2 mean:', data['value_2'].mean())
    print('value_3 mean:', data['value_3'].mean())
    print('=' * 20)

run ID: 101
value_2 mean: 10.0
value_3 mean: 10.0
====================
run ID: 102
value_2 mean: 156.25
value_3 mean: 34.0
====================
run ID: 103
value_2 mean: 25.75
value_3 mean: 28.0
====================

In [39]:
import seaborn as sns
import  matplotlib.pyplot as plt
chi = pd.read_csv(
    "../DATA/city-of-chicago-salaries.csv", converters={'Employee Annual Salary': lambda e: float(e[1:])}
)
avg_salaries = chi.groupby('Department').mean().sort_values(by='Employee Annual Salary', ascending=False)
avg_salaries.columns = ['Average Salary']
avg_salaries

                       Average Salary
Department
DoIT                     93209.939394
BUILDINGS                90720.081322
FIRE                     89579.082621
MAYOR'S OFFICE           85251.949091
BUDGET & MGMT            84767.181818
HUMAN RELATIONS          84548.666667
IPRA                     82425.035294
COMMUNITY DEVELOPMENT    82293.341063
BOARD OF ETHICS          81650.666667
WATER MGMNT              81263.471190
GENERAL SERVICES         80783.812004
INSPECTOR GEN            80703.000000
TRANSPORTN               80453.301952
POLICE BOARD             79068.000000
TREASURER                78956.840000
PROCUREMENT              78144.056338
CULTURAL AFFAIRS         78036.810127
HEALTH                   77181.371379
POLICE                   75671.932497
DISABILITIES             74664.689655
BUSINESS AFFAIRS         71897.646409
HUMAN RESOURCES          71337.176471
LAW                      70853.156000
AVIATION                 70638.249130
ADMIN HEARNG             70336.857143
STREETS & SAN            69856.663188
FINANCE                  69250.242308
LICENSE APPL COMM        65436.000000
CITY CLERK               64489.639535
CITY COUNCIL             58029.671852
ANIMAL CONTRL            57121.455738
BOARD OF ELECTION        55728.872727
PUBLIC LIBRARY           53035.922246
OEMC                     50573.057121
FAMILY & SUPPORT         38667.509216