# pandas Demo

### Standard imports

In [2]:
import pandas as pd

### Reading data into a dataframe

In [3]:
df = pd.read_csv('../DATA/airport_boardings.csv', thousands=',', index_col=1)
df.head()

,Airport,2001 Rank,2001 Total,2010 Rank,2010 Total,2011 Rank,Total,Percent change 2001-2011,Percent change 2010-2011
Code,,,,,,,,,
ATL,"Atlanta, GA (Hartsfield-Jackson Atlanta Intern...",1,36384264,1,42655392,1,33034788,-9.2,-22.6
ORD,"Chicago, IL (Chicago O'Hare International)",2,28626694,2,30033313,2,22367052,-21.9,-25.5
DFW,"Dallas, TX (Dallas/Fort Worth International)",3,25198256,3,26785739,3,20430281,-18.9,-23.7
DEN,"Denver, CO (Denver International)",6,16397390,4,24965553,4,19190341,17.0,-23.1
LAX,"Los Angeles, CA (Los Angeles International)",4,22873307,5,22860849,5,18379418,-19.6,-19.6

### Using .describe() for a data overview

In [4]:
df.describe()

,2001 Rank,2001 Total,2010 Rank,2010 Total,2011 Rank,Total,Percent change 2001-2011,Percent change 2010-2011
count,50.000000,5.000000e+01,50.000000,5.000000e+01,50.00000,5.000000e+01,50.00000,50.000000
mean,26.460000,9.848488e+06,25.580000,1.116481e+07,25.50000,8.558513e+06,-12.67800,-23.758000
std,15.761242,7.042127e+06,14.708168,8.211195e+06,14.57738,6.348691e+06,21.79989,2.435963
min,1.000000,2.503843e+06,1.000000,3.610618e+06,1.00000,2.750105e+06,-65.00000,-32.200000
25%,13.250000,4.708718e+06,13.250000,4.418210e+06,13.25000,3.300611e+06,-22.42500,-25.275000
50%,26.500000,7.626439e+06,25.500000,8.550299e+06,25.50000,6.716353e+06,-14.30000,-23.650000
75%,38.750000,1.282468e+07,37.750000,1.548108e+07,37.75000,1.195822e+07,-4.60000,-22.075000
max,59.000000,3.638426e+07,51.000000,4.265539e+07,50.00000,3.303479e+07,41.40000,-19.500000

### using .info() to get data use details

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, ATL to IND
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Airport                   50 non-null     object
 1   2001 Rank                 50 non-null     int64
 2   2001 Total                50 non-null     int64
 3   2010 Rank                 50 non-null     int64
 4   2010 Total                50 non-null     int64
 5   2011 Rank                 50 non-null     int64
 6    Total                    50 non-null     int64
 7   Percent change 2001-2011  50 non-null     float64
 8   Percent change 2010-2011  50 non-null     float64
dtypes: float64(2), int64(6), object(1)
memory usage: 3.9+ KB

### Getting real memory use

In [6]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, ATL to IND
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Airport                   50 non-null     object
 1   2001 Rank                 50 non-null     int64
 2   2001 Total                50 non-null     int64
 3   2010 Rank                 50 non-null     int64
 4   2010 Total                50 non-null     int64
 5   2011 Rank                 50 non-null     int64
 6    Total                    50 non-null     int64
 7   Percent change 2001-2011  50 non-null     float64
 8   Percent change 2010-2011  50 non-null     float64
dtypes: float64(2), int64(6), object(1)
memory usage: 10.9 KB

### Read data from the Titanic Disaster

In [7]:
titanic = pd.read_csv('../DATA/titanic3.csv')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [7]:
titanic.describe(include='int')

            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000

In [8]:
titanic.describe(include='all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,929,NaN,186,3,27,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

<!-- TODO: add summarizing columns, pivot, groupby, hierarchical, etc. -->

### Only describe objects (text)

Note the high ratio of count to unique for *sex*, *embarked*, and *boat*. These are prime opportunities to save memory by using categoricals.

In [9]:
titanic.describe(include='O')

,name,sex,ticket,cabin,embarked,boat,home.dest
count,1309,1309,1309,295,1307,486,745
unique,1307,2,929,186,3,27,369
top,"Kelly, Mr. James",male,CA. 2343,C23 C25 C27,S,13,"New York, NY"
freq,2,843,11,6,914,39,64

### Sum rows and column
Add a new column with sums of rows, and a new row with sums of columns

In [10]:
df.loc['ALL ROWS'] = df.sum(numeric_only=True)
df['ALL COLUMNS'] = df.sum(numeric_only=True, axis=1)
df.tail()

,Airport,2001 Rank,2001 Total,2010 Rank,2010 Total,2011 Rank,Total,Percent change 2001-2011,Percent change 2010-2011,ALL COLUMNS
Code,,,,,,,,,,
SAT,"San Antonio, TX (San Antonio International)",51.0,3254348.0,48.0,3861772.0,47.0,2916935.0,-10.4,-24.5,1.003317e+07
DAL,"Dallas, TX (Dallas Love Field)",49.0,3350775.0,49.0,3782407.0,48.0,2866109.0,-14.5,-24.2,9.999398e+06
RSW,"Fort Myers, FL (Southwest Florida International)",59.0,2503843.0,51.0,3610618.0,49.0,2817684.0,12.5,-22.0,8.932294e+06
IND,"Indianapolis, IN (Indianapolis International)",48.0,3410636.0,50.0,3716884.0,50.0,2750105.0,-19.4,-26.0,9.877728e+06
ALL ROWS,NaN,1323.0,492424399.0,1279.0,558240706.0,1275.0,427925648.0,-633.9,-1187.9,1.478593e+09